@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  font-family: 'Raleway', sans-serif; }

body {
  background-color: #0c1524;
  color: #fff;
  margin: 0 5%; }

.attribution {
  text-align: center; }
  .attribution a {
    color: #fff;
    text-decoration: none; }

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
  align-items: center; }
  .header__logo {
    width: 8rem;
    height: 3rem; }
  .header__list {
    display: flex;
    justify-content: space-around; }
    .header__list-item {
      margin: 0 1rem;
      list-style: none; }
      .header__list-item a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem; }

.hero {
  margin-top: 4rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: stretch; }
  .hero__img {
    width: 100%; }
  .hero__text {
    text-align: center;
    margin-top: 2rem; }
    .hero__text-title {
      font-size: 2.6rem;
      line-height: 1.4; }
    .hero__text-subtitle {
      font-size: 1.3rem;
      margin: 1.5rem 0 3rem; }
  .hero__btn {
    width: 75%;
    color: #fff;
    font-size: 1.4rem;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background-color: #339ecc;
    padding: 1rem;
    border-radius: 1.8rem;
    font-weight: 700;
    margin: 0 auto 6rem; }

.about__list {
  list-style: none;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr); }
  .about__list-img {
    margin-bottom: 2rem; }
  .about__list-title {
    font-size: 1.6rem;
    margin-bottom: 1rem; }
  .about__list-info {
    margin-bottom: 7rem;
    font-size: 1.3rem; }

.productive {
  padding-top: 6rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr); }
  .productive__img {
    width: 100%; }
  .productive__text {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
    margin-top: 2rem; }
    .productive__text-title {
      font-size: 1.6rem;
      margin-bottom: 1rem; }
    .productive__text-info {
      padding-bottom: 1.5rem;
      font-size: 1.3rem; }
    .productive__text-btn {
      display: flex;
      align-items: center;
      padding: 1rem 0 0.2rem;
      border-bottom: 1px solid #65e2d9;
      width: 45%;
      margin-bottom: 2rem;
      font-size: 1.2rem; }
      .productive__text-btn p {
        margin-right: 0.5rem;
        color: #65e2d9; }
      .productive__text-btn:active, .productive__text-btn:hover {
        cursor: pointer; }

.testimonial {
  margin-top: 6rem; }
  .testimonial__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    list-style: none; }
    .testimonial__list::before {
      content: url("../../images/bg-quotes.png"); }
    .testimonial__list-item {
      margin-bottom: 5rem;
      padding: 2rem;
      background-color: #202a3c;
      border-radius: 0.5rem; }
    .testimonial__list-info {
      font-size: 1.2rem;
      line-height: 2;
      padding-bottom: 2rem; }
    .testimonial__list-person {
      display: flex;
      align-items: flex-end; }
    .testimonial__list-img {
      border-radius: 50%;
      width: 5.8rem;
      height: 5.8rem;
      margin-right: 2rem; }
    .testimonial__list-name h4 {
      padding-bottom: 0.5rem;
      font-size: 1.2rem; }

.subscribe {
  margin-top: 4rem;
  background-color: #1c2431; }
  .subscribe__title {
    font-size: 1.6rem;
    text-align: center;
    padding-top: 3rem; }
  .subscribe__info {
    font-size: 1.4rem;
    text-align: center;
    padding: 2rem 0 2.5rem; }
  .subscribe__form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center; }
    .subscribe__form-input {
      width: 80%;
      padding: 1rem;
      border: none;
      border-radius: 2rem; }
    .subscribe__form-btn {
      margin: 2rem;
      text-decoration: none;
      background-color: #339ecc;
      color: #fff;
      font-size: 1.6rem;
      padding: 1rem;
      width: 80%;
      border: none;
      border-radius: 2rem;
      text-align: center; }

.footer__logo {
  padding: 3rem 0; }
.footer-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr); }
  .footer-list__lorem {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem; }
    .footer-list__lorem img {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
    .footer-list__lorem p {
      font-size: 1.3rem; }
  .footer-list__contact li {
    display: flex;
    margin-bottom: 2rem; }
    .footer-list__contact li img {
      margin-right: 1rem; }
    .footer-list__contact li p {
      font-size: 1.3rem; }
  .footer-list__links {
    list-style: none;
    margin-bottom: 2rem; }
    .footer-list__links li {
      margin: 1rem 0; }
      .footer-list__links li a {
        text-decoration: none;
        color: #fff;
        font-size: 1.3rem; }
  .footer-list__icons {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    list-style: none;
    width: 50%;
    text-align: center; }
    .footer-list__icons li {
      margin: 1rem auto;
      border: 1px solid #fff;
      border-radius: 50%; }
      .footer-list__icons li ion-icon {
        padding: 0.8rem;
        align-items: center;
        display: grid; }
      .footer-list__icons li:active, .footer-list__icons li:hover {
        cursor: pointer; }

@media screen and (min-width: 1044px) {
  .hero {
    justify-content: center;
    align-items: center; }
    .hero__img {
      width: 50%; }
    .hero__text {
      padding: 0 28rem; }
    .hero__btn {
      width: 15%; }

  .about__list {
    grid-template-columns: repeat(2, 1fr); }
    .about__list-item {
      padding: 7rem; }

  .productive {
    grid-template-columns: repeat(2, 1fr); }
    .productive__img {
      width: 50rem;
      height: 35rem; }
    .productive__text {
      padding: 4rem; }
      .productive__text-btn {
        width: 13.5rem; }

  .testimonial__list {
    display: flex;
    justify-content: space-around; }
    .testimonial__list::before {
      position: relative;
      top: -3rem;
      left: 6rem; }
    .testimonial__list-item {
      margin: 1.5rem;
      z-index: 1; }

  .subscribe {
    margin: 8rem auto;
    padding: 4rem;
    width: 70rem;
    height: 32rem; }
    .subscribe__form {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 3rem; }
      .subscribe__form-input {
        width: 38rem;
        height: 4rem; }
      .subscribe__form-btn {
        margin: 0;
        width: 20rem;
        height: 4rem; }

  .footer-list {
    grid-template-columns: repeat(5, 1fr); }
    .footer-list__lorem {
      margin: 2rem 0rem 2rem 0; }
    .footer-list__contact {
      margin: 2rem 0rem 2rem 8rem; }
    .footer-list__links {
      margin: 2rem 0 2rem 10rem; }
      .footer-list__links li {
        margin-top: 0; }
    .footer-list__icons li {
      margin: 1rem 0;
      border: none; }

  .attribution {
    text-align: center; }
    .attribution a {
      color: #fff;
      text-decoration: none; } }

/*# sourceMappingURL=main.css.map */
